\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximación de rendimiento en análisis léxico (tokens por segundo)}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación del uso de memoria entre lenguajes}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de producción sintáctica almacenado en arena}}{4}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Demo.java - Fragmento simple con riqueza léxica}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Torture.java - Diseñado para poner a prueba el lexer}{7}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{8}
